.logic-flow-react-control-div {
  -ms-backdrop-filter: blur(18px);
  -moz-backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

.logic-flow-react-control-div::before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  -ms-filter: blur(20px);
  -moz-filter: blur(20px);
  -webkit-filter: blur(20px);
	filter: blur(20px);
}
